JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://dinodream:dinu2407@cluster0.nd4ypgc.mongodb.net"

CLOUDINARY_API_KEY = "483568622287497"
CLOUDINARY_SECRET_KEY = "z-3BKtu8SQ-qpUw_r5J9WGKgBes"
CLOUDINARY_NAME = "dgjpynm1o"

STRIPE_SECRET_KEY = "sk_test_51RhqDxBQifADTiM0Dgs29qcxOhgQWhQfQtmlHXIlvZIJNT7YCAnZ1ypIaOg742URxcGcRhqqHRBIR0EMuxS9QL2200IsuGIfbA"

RAZORPAY_KEY_SECRET = 'mlmjfxaQyuKb59X0ZI7c4uVG'
RAZORPAY_KEY_ID = 'rzp_test_RlqfeD0n1k4W9c'
